# 하부에 불필요한 공백이 있는 경우
2023학년도 6월 1번 지1        E1baaKC230601            caption 19.5mm
2025학년도 9월 4번 지1        E1baaKC250904    caption 12.0mm
2015학년도 9월 2번 지2        E2babKC150902    caption 15.0mm
2015학년도 대수능 6번 지2      E2babKC151106    caption 15.0mm
2024학년도 9월 12번 지1       E1badKC240912    caption 20.0mm
2016학년도 9월 12번 지2       E2bafKC160912   caption 12.0mm
2022학년도 대수능 2번 지1   E1cahKC221102    caption
2019학년도 6월 3번 지2
2020학년도 6월 1번 지2
2015학년도 6월 1번 지2
2022학년도 6월 8번 지1
2024학년도 9월 4번 지1
2014학년도 예비시행 2번 지1
2022학년도 대수능 1번 지1
2022학년도 6월 2번 지1
2022학년도 대수능 10번 지1
2020학년도 9월 14번 지2
2021학년도 6월 17번 지1


# 이상한 출처
2017학년도 9월 15번 지1
2017학년도 9월 12번 지2


# 좌측이 잘리는 경우
2014학년도 9월 14번 지1
2014학년도 9월 13번 지2
2014학년도 대수능 3번 지2
2014학년도 6월 5번 지1
2017학년도 6월 9번 지1
2016학년도 대수능 15번 지2
2014학년도 예비시행 10번 지2
2018학년도 9월 14번 지2
2018학년도 9월 14번 지1
2014학년도 9월 5번 지2
2014학년도 대수능 10번 지2
2016학년도 대수능 6번 지2



# 문항이 날아간 경우
2017학년도 9월 6번 지1